process: Spruce
input_raw_format : 0.5
input_files : ['hlt2_2or3bodytopo_realtime_dst.dst']
input_manifest_file : "hlt2_2or3bodytopo_realtime_dst.tck.json"
input_type : 'ROOT'
root_ioalg_name: 'RootIOAlgExt'

simulation : True
dddb_tag : 'dddb-20171126'
conddb_tag : 'sim-20171127-vc-md100'

output_file : 'spruce_realtimereco_dstinput.{stream}.dst'
output_type : 'ROOT'
output_manifest_file : "spruce_example_realtime_dstinput.tck.json"
input_process: Hlt2
