process: Spruce
input_raw_format : 0.5
input_type : 'RAW'
persistreco_version : 0.0

input_files : [
  'mdf:root://eoslhcb.cern.ch//eos/lhcb/wg/dpa/wp1/data/2022_1_TURCAL_255620_00150013_0002.raw'
]

simulation : False
geometry_version: run3/trunk
conditions_version: master

output_file : 'pass_turcal_lines_production.{stream}.dst'
output_type : 'ROOT'
output_manifest_file : "pass_turcal_lines_production.tck.json"
input_process: Hlt2
