process: Spruce
input_raw_format : 0.5
input_type : 'RAW'

input_files : [
  'mdf:root://eoslhcb.cern.ch//eos/lhcb/wg/dpa/wp1/data/COLLISION23_TURCAL_270356_00140019_0003.raw'
]

evt_max : -1

simulation : False
geometry_version: run3/trunk
conditions_version: master


histo_file : 'turcal_all_lines_histos_2023.root'
output_file : 'turcal_all_lines_2023.{stream}.dst'
output_type : 'ROOT'
output_manifest_file : "turcal_all_lines_2023.tck.json"
input_process: Hlt2
